<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>우리 아이를 찾아주세요</title>
<!--일단 뼈대만 구축-->
<style>
body{margin: 0;
     opacity: 0; 
  transition: opacity 1s; }

.loaded {
  opacity: 1;
}	

.q1_background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.main{width: 100vw; top:10vh;
position: relative;
text-align: center;
text-shadow: -1.5px 0 black, 0 3.5px 2px black, 1.5px 0 black, 0 -1.5px black;
}

.m{font-size: 5rem;
	font-family: 'LOTTERIADDAG';
  color: white;}

.ma{font-size: 1.7rem;
	color: #00FF57;
	font-weight: 800;
 }
.na,.cha{font-size: 24px;}

 .main_image{position: relative; text-align: center; z-index: 1;
 			top: 150px;}

 .na{position: relative; text-align: center;
 	font-family: 'Nanum Myeongjo', serif;
 	font-weight: 800;
 	top: 180px;
	z-index: 1;}
 .hover{position: relative; text-align: center; top: 220px; left: 50%;
    transform: translate(-50%, -50%);
        font-size: 1.5rem;
 		background: #00FF57;
 		border: none;
 		padding: 20px;
 		border-radius: 50px;
 		z-index: 1;
 		cursor: pointer;}

.hover:hover {background: #FF00D6;}

.show_hover{display: none;}
.hover:hover .show_hover{display: block;}
.hover:hover .hidden_hover{display: none;}

@font-face {
    font-family: 'LOTTERIADDAG';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Noto+Sans+KR:wght@300&display=swap');    	
</style>
</head>

<body onclick="playSound()">
<div class="q1_background">
<img src="q1_background.png">
</div>

<div class="main">
<div class="m">우리 아이를 찾아주세요!</div>
<div class="ma">당신이 원하는 아이를 찾아드리는 고품격 서비스
</div>
</div>

<div class="main_image">
	<img src="main_image.png">
</div>

<div class="na">
나에게 맞는 아이를
</div>

<a href="q2.html"><button type="button" class="hover">
<div class="hidden_hover">찾아본다</div>
<div class="show_hover">찾아본다</div>
</button></a>

<audio id="clickSound">
  <source src="mouse.m4a" type="audio/mp4">
</audio>

<script type="text/javascript">
window.onload = function() {
  document.body.classList.add('loaded');

  const sound = document.getElementById('clickSound');
  const button = document.querySelector('.hover');

  button.addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작 중단
    sound.currentTime = 0; // 소리를 처음부터 재생
    sound.play(); // 소리 재생

    // 페이지 이동
    setTimeout(function() {
      window.location.href = button.parentElement.href;
    }, sound.duration * 1000); // 소리 재생 시간만큼 대기 후 페이지 이동
  });
};
</script>

</body>
</html>
