<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>우리 아이를 찾아주세요</title>
<!--일단 뼈대만 구축-->
<style>
body {
  margin: 0;
  opacity: 1;
  transition: opacity 1s;
}

body.loaded {
  opacity: 1;
}

.q1_background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.na {
  position: relative;
  text-align: center;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
  top: 330px;
  z-index: 1;
}

.hover {
  position: relative;
  text-align: center;
  top: 389px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  background: #00FF57;
  border: none;
  padding: 30px;
  border-radius: 80px;
  z-index: 1;
  cursor: pointer;
}

.hover:hover {
  background: #FF00D6;
}

.show_hover {
  display: none;
}

.hover:hover .show_hover {
  display: block;
}

.hover:hover .hidden_hover {
  display: none;
}


@font-face {
    font-family: 'LOTTERIADDAG';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Noto+Sans+KR:wght@300&display=swap');      
</style>
</head>

<body onclick="playSound()">
<div class="q1_background">
  <img src="q1_background.png">
</div>


<div class="na">
  드디어 고객님의 맞춤 아이 유형 찾기를 완료했습니다!<br>결과를 확인하시겠습니까?
</div>

<a href="q10.html">
  <button type="button" class="hover">
    <div class="hidden_hover">확인하기</div>
    <div class="show_hover">확인하기</div>
  </button>
</a>




<audio id="clickSound">
  <source src="q1_sound.m4a" type="audio/mp4">
</audio>

<script type="text/javascript">
window.onload = function() {
  document.body.classList.add('loaded');

  const sound = document.getElementById('clickSound');
  const button = document.querySelector('.hover');

  button.addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작 중단
    sound.currentTime = 0; // 소리를 처음부터 재생
    sound.play(); // 소리 재생

    // 페이드아웃
    document.body.style.transition = 'opacity 1s';
    document.body.style.opacity = 0;

    // 페이지 이동
    setTimeout(function() {
      window.location.href = button.parentElement.href;
    }, sound.duration * 1000); // 소리 재생 시간만큼 대기 후 페이지 이동
  });
};
</script>

</body>
</html>

